org.apache.derby.client.ClientDataSourceFactory.class
org.apache.derby.client.ClientPooledConnection.class
org.apache.derby.client.ClientXAConnection.class
org.apache.derby.client.ClientXid.class
org.apache.derby.client.am.Agent.class
org.apache.derby.client.am.AsciiStream.class
org.apache.derby.client.am.BlobLocatorInputStream.class
org.apache.derby.client.am.BlobLocatorOutputStream.class
org.apache.derby.client.am.BlobOutputStream.class
org.apache.derby.client.am.ByteArrayCombinerStream.class
org.apache.derby.client.am.CachingLogicalConnection.class
org.apache.derby.client.am.CallableLocatorProcedures.class
org.apache.derby.client.am.ClientBlob.class
org.apache.derby.client.am.ClientCallableStatement.class
org.apache.derby.client.am.ClientCallableStatement42.class
org.apache.derby.client.am.ClientClob.class
org.apache.derby.client.am.ClientConnection.class
org.apache.derby.client.am.ClientDatabaseMetaData.class
org.apache.derby.client.am.ClientJDBCObjectFactory.class
org.apache.derby.client.am.ClientMessageId.class
org.apache.derby.client.am.ClientParameterMetaData.class
org.apache.derby.client.am.ClientPreparedStatement.class
org.apache.derby.client.am.ClientPreparedStatement42.class
org.apache.derby.client.am.ClientResultSet.class
org.apache.derby.client.am.ClientSavepoint.class
org.apache.derby.client.am.ClientStatement.class
org.apache.derby.client.am.ClientTypes.class
org.apache.derby.client.am.ClobLocatorInputStream.class
org.apache.derby.client.am.ClobLocatorOutputStream.class
org.apache.derby.client.am.ClobLocatorReader.class
org.apache.derby.client.am.ClobLocatorWriter.class
org.apache.derby.client.am.ClobOutputStream.class
org.apache.derby.client.am.ClobWriter.class
org.apache.derby.client.am.CloseFilterInputStream.class
org.apache.derby.client.am.ColumnMetaData.class
org.apache.derby.client.am.ColumnTypeConversionException.class
org.apache.derby.client.am.Configuration.class
org.apache.derby.client.am.ConnectionCallbackInterface.class
org.apache.derby.client.am.CrossConverters.class
org.apache.derby.client.am.Cursor.class
org.apache.derby.client.am.DateTime.class
org.apache.derby.client.am.DateTimeValue.class
org.apache.derby.client.am.Decimal.class
org.apache.derby.client.am.Diagnosable.class
org.apache.derby.client.am.DisconnectException.class
org.apache.derby.client.am.EncryptionManager.class
org.apache.derby.client.am.ExceptionFormatter.class
org.apache.derby.client.am.FailedProperties40.class
org.apache.derby.client.am.FloatingPoint.class
org.apache.derby.client.am.LOBStateTracker.class
org.apache.derby.client.am.Lob.class
org.apache.derby.client.am.LogWriter.class
org.apache.derby.client.am.LogicalCallableStatement.class
org.apache.derby.client.am.LogicalCallableStatement42.class
org.apache.derby.client.am.LogicalConnection.class
org.apache.derby.client.am.LogicalDatabaseMetaData.class
org.apache.derby.client.am.LogicalPreparedStatement.class
org.apache.derby.client.am.LogicalPreparedStatement42.class
org.apache.derby.client.am.LogicalStatementEntity.class
org.apache.derby.client.am.MaterialPreparedStatement.class
org.apache.derby.client.am.MaterialStatement.class
org.apache.derby.client.am.OutsideRangeForDataTypeException.class
org.apache.derby.client.am.PreparedStatementCallbackInterface.class
org.apache.derby.client.am.ProductLevel.class
org.apache.derby.client.am.ResultSetCallbackInterface.class
org.apache.derby.client.am.SQLExceptionFactory.class
org.apache.derby.client.am.Section.class
org.apache.derby.client.am.SectionManager.class
org.apache.derby.client.am.SignedBinary.class
org.apache.derby.client.am.SqlCode.class
org.apache.derby.client.am.SqlException.class
org.apache.derby.client.am.SqlWarning.class
org.apache.derby.client.am.Sqlca.class
org.apache.derby.client.am.StatementCacheInteractor.class
org.apache.derby.client.am.StatementCallbackInterface.class
org.apache.derby.client.am.UnitOfWorkListener.class
org.apache.derby.client.am.UpdateSensitiveBlobLocatorInputStream.class
org.apache.derby.client.am.UpdateSensitiveClobLocatorInputStream.class
org.apache.derby.client.am.UpdateSensitiveClobLocatorReader.class
org.apache.derby.client.am.UpdateSensitiveLOBLocatorInputStream.class
org.apache.derby.client.am.Utils.class
org.apache.derby.client.am.Utils42.class
org.apache.derby.client.am.Version.class
org.apache.derby.client.am.XaException.class
org.apache.derby.client.am.stmtcache.JDBCStatementCache.class
org.apache.derby.client.am.stmtcache.StatementKey.class
org.apache.derby.client.am.stmtcache.StatementKeyFactory.class
org.apache.derby.client.net.CcsidManager.class
org.apache.derby.client.net.ClientJDBCObjectFactoryImpl.class
org.apache.derby.client.net.ClientJDBCObjectFactoryImpl42.class
org.apache.derby.client.net.CodePoint.class
org.apache.derby.client.net.CodePointNameTable.class
org.apache.derby.client.net.ConnectionReply.class
org.apache.derby.client.net.ConnectionReplyInterface.class
org.apache.derby.client.net.ConnectionRequestInterface.class
org.apache.derby.client.net.DssConstants.class
org.apache.derby.client.net.EbcdicCcsidManager.class
org.apache.derby.client.net.EncodedInputStream.class
org.apache.derby.client.net.FdocaConstants.class
org.apache.derby.client.net.FdocaSimpleDataArray.class
org.apache.derby.client.net.NaiveTrustManager.class
org.apache.derby.client.net.NetAgent.class
org.apache.derby.client.net.NetCallableStatement.class
org.apache.derby.client.net.NetConfiguration.class
org.apache.derby.client.net.NetConnection.class
org.apache.derby.client.net.NetConnectionReply.class
org.apache.derby.client.net.NetConnectionRequest.class
org.apache.derby.client.net.NetCursor.class
org.apache.derby.client.net.NetDatabaseMetaData.class
org.apache.derby.client.net.NetLogWriter.class
org.apache.derby.client.net.NetPackageReply.class
org.apache.derby.client.net.NetPackageRequest.class
org.apache.derby.client.net.NetPreparedStatement.class
org.apache.derby.client.net.NetResultSet.class
org.apache.derby.client.net.NetResultSet42.class
org.apache.derby.client.net.NetResultSetReply.class
org.apache.derby.client.net.NetResultSetRequest.class
org.apache.derby.client.net.NetSqlca.class
org.apache.derby.client.net.NetSqldta.class
org.apache.derby.client.net.NetStatement.class
org.apache.derby.client.net.NetStatementReply.class
org.apache.derby.client.net.NetStatementRequest.class
org.apache.derby.client.net.NetXACallInfo.class
org.apache.derby.client.net.NetXAConnection.class
org.apache.derby.client.net.NetXAConnectionReply.class
org.apache.derby.client.net.NetXAConnectionRequest.class
org.apache.derby.client.net.NetXAResource.class
org.apache.derby.client.net.OpenSocketAction.class
org.apache.derby.client.net.PublicBufferOutputStream.class
org.apache.derby.client.net.Reply.class
org.apache.derby.client.net.Request.class
org.apache.derby.client.net.ResultSetReply.class
org.apache.derby.client.net.ResultSetReplyInterface.class
org.apache.derby.client.net.ResultSetRequestInterface.class
org.apache.derby.client.net.StatementReply.class
org.apache.derby.client.net.StatementReplyInterface.class
org.apache.derby.client.net.StatementRequestInterface.class
org.apache.derby.client.net.Typdef.class
org.apache.derby.client.net.Utf8CcsidManager.class
org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40.class
org.apache.derby.jdbc.BasicClientDataSource40.class
org.apache.derby.jdbc.BasicClientXADataSource40.class
org.apache.derby.jdbc.ClientConnectionPoolDataSource.class
org.apache.derby.jdbc.ClientConnectionPoolDataSource40.class
org.apache.derby.jdbc.ClientConnectionPoolDataSourceInterface.class
org.apache.derby.jdbc.ClientDataSource.class
org.apache.derby.jdbc.ClientDataSource40.class
org.apache.derby.jdbc.ClientDataSourceInterface.class
org.apache.derby.jdbc.ClientDriver.class
org.apache.derby.jdbc.ClientDriver40.class
org.apache.derby.jdbc.ClientXADataSource.class
org.apache.derby.jdbc.ClientXADataSource40.class
org.apache.derby.jdbc.ClientXADataSourceInterface.class
