org.apache.derby.optional.api.LuceneIndexDescriptor.class
org.apache.derby.optional.api.LuceneUtils.class
org.apache.derby.optional.api.SimpleJsonUtils.class
org.apache.derby.optional.api.SimpleJsonVTI.class
org.apache.derby.optional.json.SimpleJsonTool.class
org.apache.derby.optional.lucene.DerbyIndexInput.class
org.apache.derby.optional.lucene.DerbyIndexOutput.class
org.apache.derby.optional.lucene.DerbyLuceneDir.class
org.apache.derby.optional.lucene.LuceneListIndexesVTI.class
org.apache.derby.optional.lucene.LuceneQueryVTI.class
org.apache.derby.optional.lucene.LuceneSupport.class
