<?xml version="1.0"?>
<!-- ==================================================================== -->
<!--                       Derby Client build file                        -->
<!-- ==================================================================== -->
<project default="client" basedir="../..">

<!-- ==================================================================== -->
<!--                           Set properties                             -->
<!-- ==================================================================== -->


  <!-- User settings -->
  <property file="${user.home}/ant.properties"/>

  <!-- Set property lib dir -->
  <property name="properties.dir" value="tools/ant/properties"/>

  <!-- Significant dirs -->
  <property file="${properties.dir}/dirs.properties"/>

  <!-- Compiler settings -->
  <property file="${properties.dir}/defaultcompiler.properties"/>
  <property file="${properties.dir}/${build.compiler}.properties"/>


  <!-- Compile-time classpath properties files -->
  <property file="${properties.dir}/extrapath.properties"/>
  <property file="${properties.dir}/compilepath.properties"/>

  <!-- Release and Version info -->
  <property file="${properties.dir}/release.properties"/>
  

<!-- compile classes  -->
<target name="compile">
    <javac
      source="1.3"
      target="1.3"
      bootclasspath="${empty}"
      nowarn="on"
      debug="${debug}"
      depend="${depend}"
      deprecation="${deprecation}"
      optimize="${optimize}"
      proceed="${proceed}"
      verbose="${verbose}"
      srcdir="${derby.client.src.dir}"
      excludes="**/*40.java,**/RowId.java" 
      destdir="${out.dir}">
      <classpath>
          <pathelement path="${jce1_2_1}"/>
          <pathelement path="${java14compile.classpath}"/>
      </classpath>
    </javac>
</target>

<target name="compile_jdbc4" if="jdk16">
    <javac
      source="1.6"
      target="1.6"
      fork="yes"
      executable="${jdk16}/bin/javac"
      bootclasspath="${empty}"
      nowarn="on"
      debug="${debug}"
      depend="${depend}"
      deprecation="${deprecation}"
      optimize="${optimize}"
      proceed="${proceed}"
      verbose="${verbose}"
      srcdir="${derby.client.src.dir}"
      includes="**/*40.java,**/RowId.java" 
      destdir="${out.dir}">
      <classpath>
        <pathelement path="${jce1_2_1}"/>
        <pathelement path="${java16compile.classpath}"/>
      </classpath>
      <compilerarg value="-Xlint"/>
   </javac>
</target> 

  
<!-- default target  -->
  <target name="client" depends="compile, compile_jdbc4"/>
</project>

