# Filters and substitutes for SED
# Multiple patterns for DELETE: comma separated
#   delete=pattern1,pattern2,...,patternn
# No commas can be allowed in the patterns.
#
# Multiple patterns for SUBSTITUTE: comma separated <pattern;substitute> pair
#   substitute=pattern1;substitute1,pattern2;substitute2,...,patternn;substituten
# No commas or semicolons can be allowed in the patterns/subsitutes.
---------------------------------------------------------------------------------
# needed for platform tests; with pre jdk-14 jvms on Unix and network server, the test
# gets a warning which is ok - See DERBY-1462
delete=WARNING: Derby .* may still be active.  Only one instance of Derby should boot a database at a time. Severe and non-recoverable corruption can result and may have already occurred.$
