# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

derby.module.client.driver=org.apache.derby.jdbc.ClientDriver
derby.module.client.40driver=org.apache.derby.jdbc.ClientDriver40

derby.module.client.dsfactory=org.apache.derby.client.ClientDataSourceFactory

# Plain data sources
derby.module.client.40ds=org.apache.derby.jdbc.ClientDataSource40
derby.module.client.40njds=org.apache.derby.jdbc.BasicClientDataSource40

# Pooled data source
derby.module.client.cpds=org.apache.derby.jdbc.ClientConnectionPoolDataSource
derby.module.client.40cpds=org.apache.derby.jdbc.ClientConnectionPoolDataSource40
derby.module.client.40njcpds=org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40

# XA data sources
derby.module.client.xads=org.apache.derby.jdbc.ClientXADataSource
derby.module.client.40xads=org.apache.derby.jdbc.ClientXADataSource40
derby.module.client.40njxads=org.apache.derby.jdbc.BasicClientXADataSource40

