# extra DBMS classes which are not loaded through modules
#
#
derby.module.a=org.apache.derby.jdbc.EmbeddedDriver
derby.module.b=org.apache.derby.impl.services.monitor.BaseMonitor
derby.module.uuidtype=org.apache.derby.catalog.UUID
derby.module.sysinfo=org.apache.derby.tools.sysinfo
derby.module.database.PropInfo=org.apache.derby.iapi.db.PropertyInfo
derby.module.database.Factory=org.apache.derby.iapi.db.Factory
derby.module.database.UserUtility=org.apache.derby.database.UserUtility
derby.module.database.ConnectionInfo=org.apache.derby.iapi.db.ConnectionInfo
derby.module.aggs.MaxMinAggDef=org.apache.derby.impl.sql.compile.MaxMinAggregateDefinition
derby.module.aggs.SumAvgAggDef=org.apache.derby.impl.sql.compile.SumAvgAggregateDefinition
derby.module.jndi.basicSchemaBase=org.apache.derby.impl.jdbc.authentication.JNDIAuthenticationSchemeBase
derby.module.jndi.basicService=org.apache.derby.impl.jdbc.authentication.JNDIAuthenticationService
derby.module.jndi.LDAPSchemeImpl=org.apache.derby.impl.jdbc.authentication.LDAPAuthenticationSchemeImpl

derby.module.vti.locktable=org.apache.derby.diag.LockTable
derby.module.vti.metadata.template=org.apache.derby.vti.VTIMetaDataTemplate
derby.module.vti.template=org.apache.derby.vti.VTITemplate
derby.module.vti.updatabletemplate=org.apache.derby.vti.UpdatableVTITemplate
derby.module.vti.transactiontable=org.apache.derby.diag.TransactionTable
derby.module.vti.triggerold=org.apache.derby.catalog.TriggerOldTransitionRows
derby.module.vti.triggernew=org.apache.derby.catalog.TriggerNewTransitionRows
derby.module.vti.spacetable=org.apache.derby.diag.SpaceTable
derby.module.vti.errormessages=org.apache.derby.diag.ErrorMessages
derby.module.vti.cloudscapeLogReader=org.apache.derby.diag.ErrorLogReader
derby.module.vti.statementDuration=org.apache.derby.diag.StatementDuration
derby.module.vti.statementCache=org.apache.derby.diag.StatementCache

derby.module.core.csds=org.apache.derby.jdbc.EmbeddedDataSource
derby.module.core.cscpds=org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource
derby.module.core.csxad=org.apache.derby.jdbc.EmbeddedXADataSource

derby.module.database.consistency.checker=org.apache.derby.iapi.db.ConsistencyChecker
derby.module.database.optimizer.trace=org.apache.derby.iapi.db.OptimizerTrace


derby.module.classFactory.signedJar.jdk12=org.apache.derby.impl.services.reflect.JarFileJava2

derby.module.internalUtil.classsizecatalogimpl=org.apache.derby.iapi.services.cache.ClassSizeCatalog

derby.module.catalog.getprocedurecolumns=org.apache.derby.catalog.GetProcedureColumns
derby.module.catalog.systemprocedures=org.apache.derby.catalog.SystemProcedures

#
# Format id getters.
#
derby.module.fmt.uuid=org.apache.derby.impl.services.uuid.BasicUUIDGetter
derby.module.fmt.datatypes=org.apache.derby.iapi.types.DTSClassInfo
derby.module.fmt.ddfinder=org.apache.derby.impl.sql.catalog.CoreDDFinderClassInfo
derby.module.fmt.heap=org.apache.derby.impl.store.access.heap.HeapClassInfo
derby.module.fmt.dep=org.apache.derby.impl.sql.depend.DepClassInfo
derby.module.fmt.typeInstance=org.apache.derby.catalog.types.TypesImplInstanceGetter

# Classes only loaded indirectly
derby.module.id.fm=org.apache.derby.impl.services.monitor.FileMonitor

derby.module.id.npa=org.apache.derby.impl.sql.execute.CursorActivation

derby.module.id.sa=org.apache.derby.impl.sql.execute.SumAggregator
derby.module.id.maxmina=org.apache.derby.impl.sql.execute.MaxMinAggregator
derby.module.id.counta=org.apache.derby.impl.sql.execute.CountAggregator
derby.module.id.cd=org.apache.derby.impl.sql.execute.CurrentDatetime
derby.module.id.aa=org.apache.derby.impl.sql.execute.AvgAggregator
derby.module.id.oa=org.apache.derby.impl.sql.execute.OrderableAggregator
derby.module.id.cinfo=org.apache.derby.impl.sql.GenericClassInfo

derby.module.osgi.activator=org.apache.derby.osgi.EmbeddedActivator
derby.module.database.baseexpressionactivation=org.apache.derby.impl.sql.execute.BaseExpressionActivation
derby.module.database.constantactionactivation=org.apache.derby.impl.sql.execute.ConstantActionActivation

derby.module.store.dsf4=org.apache.derby.impl.io.DirStorageFactory4
derby.module.store.isf=org.apache.derby.impl.io.InputStreamFile
derby.module.store.jardbf=org.apache.derby.impl.io.JarDBFile
derby.module.store.urlf=org.apache.derby.impl.io.URLFile
derby.module.store.cpf=org.apache.derby.impl.io.CPFile

derby.module.readonly=org.apache.derby.impl.services.monitor.ReadOnly
