derby.module.type.a=org.apache.derby.impl.sql.compile.BitTypeCompiler
derby.module.type.b=org.apache.derby.impl.sql.compile.BooleanTypeCompiler
derby.module.type.c=org.apache.derby.impl.sql.compile.CLOBTypeCompiler
derby.module.type.d=org.apache.derby.impl.sql.compile.C_NodeNames
derby.module.type.e=org.apache.derby.impl.sql.compile.CharTypeCompiler
derby.module.type.f=org.apache.derby.impl.sql.compile.DateTypeCompiler
derby.module.type.i=org.apache.derby.impl.sql.compile.LOBTypeCompiler
derby.module.type.j=org.apache.derby.impl.sql.compile.NumericTypeCompiler
derby.module.type.m=org.apache.derby.impl.sql.compile.RefTypeCompiler
derby.module.type.n=org.apache.derby.impl.sql.compile.TimeTypeCompiler
derby.module.type.o=org.apache.derby.impl.sql.compile.TimestampTypeCompiler
derby.module.type.p=org.apache.derby.impl.sql.compile.XMLTypeCompiler
