# derby

./: .gitignore  BUILDING.html  BUILDING.txt  CHANGES  CHANGES.html  COPYRIGHT  KEYS  NOTICE  README  RELEASE-NOTES.html  STATUS  build.xml  buildrelease  frameworks.DEPRECATED.txt  index.html  published_api_overview.html  releaseSummary.xml
java/client/: build.xml  module-info.java
java/client/org/apache/derby/client/: BasicClientDataSource.java  ClientBaseDataSource.java  ClientDataSourceFactory.java  ClientPooledConnection.java  ClientPooledConnection40.java  ClientXAConnection.java  ClientXAConnection40.java  ClientXADataSourceInterface.java  ClientXid.java
java/client/org/apache/derby/jdbc/: BasicClientConnectionPoolDataSource40.java  BasicClientDataSource40.java  BasicClientXADataSource40.java  ClientBaseDataSource.java  ClientBaseDataSourceRoot.java  ClientConnectionPoolDataSource.java  ClientConnectionPoolDataSource40.java  ClientConnectionPoolDataSourceInterface.java  ClientDataSource.java  ClientDataSource40.java  ClientDataSourceInterface.java  ClientDriver.java  ClientDriver40.java  ClientJDBCObjectFactory.java  ClientXADataSource.java  ClientXADataSource40.java  ClientXADataSourceInterface.java  NonJNDIClientConnectionPoolDataSource40.java  NonJNDIClientDataSource40.java  NonJNDIClientXADataSource40.java
java/client/org/apache/derby/loc/: client-messages.properties  client-messages_en.properties  clientmessages.properties  clientmessages_en.properties
java/demo/: README.txt  build.xml  csfull.css  demo.html  navbar.html  readme.html
java/demo/localcal/: README  build.xml
java/demo/localcal/src/: AddEventRequest.java  CalEvent.java  CalendarController.java  DatabaseManager.java  DeleteEventRequest.java  EventManager.java  GCalendar.java  GCalendarRequest.java  NetworkDownException.java  RequestManager.java  UpdateEventRequest.java  index.html  localcal.js
java/demo/nserverdemo/: NetworkServerUtil.java  NsSample.java  NsSampleClientThread.java  SimpleNetworkClientSample.java  SimpleNetworkServerSample.java  nserverdemo.html  readme.html  simpleserversample.html
java/demo/scores/: README  customizeMe.properties
java/demo/simple/: SimpleApp.java  derby.properties  example.html
java/demo/simplemobile/: SimpleMobileApp.java  readme.html
java/demo/toursdb/: ToursDB_schema.sql  build.xml  disconnect.sql  insertMaps.java  loadAIRLINES.sql  loadCITIES.sql  loadCOUNTRIES.sql  loadCities.sql  loadFLIGHTAVAILABILITY1.sql  loadFLIGHTAVAILABILITY2.sql  loadFLIGHTS1.sql  loadFLIGHTS2.sql  loadTables.sql  toursdb.xml  toursdb_readme.html
java/demo/vtis/: README  README.html
java/demo/vtis/sql/: demoFileVtis.sql  demoForeignDbmsVtis.sql
java/demo/workingwithderby/: WwdClientExample.java  WwdEmbedded.java  WwdUtils.java  readme.html
java/drda/: build.xml  module-info.java
java/drda/org/apache/derby/drda/: NetServlet.java  NetworkServerControl.java  build.xml  server.policy  template.policy
java/engine/: build.xml  module-info.java
java/engine/org/apache/derby/: modules.properties
java/engine/org/apache/derby/agg/: Aggregator.java  build.xml
java/engine/org/apache/derby/authentication/: DatabasePrincipal.java  SystemPrincipal.java  UserAuthenticator.java  build.xml
java/engine/org/apache/derby/catalog/: AliasInfo.java  DefaultInfo.java  Dependable.java  DependableFinder.java  GetProcedureColumns.java  IndexDescriptor.java  Java5SystemProcedures.java  ReferencedColumns.java  SequencePreallocator.java  Statistics.java  SystemProcedures.java  TriggerNewTransitionRows.java  TriggerOldTransitionRows.java  TypeDescriptor.java  UUID.java  build.xml
java/engine/org/apache/derby/database/: Database.java  UserUtility.java  build.xml
java/engine/org/apache/derby/diag/: ContainedRoles.java  DiagUtil.java  EnabledRoles.java  ErrorLogReader.java  ErrorMessages.java  LockTable.java  SpaceTable.java  StatementCache.java  StatementDuration.java  TransactionTable.java  build.xml
java/engine/org/apache/derby/iapi/: build.xml
java/engine/org/apache/derby/impl/: build.xml
java/engine/org/apache/derby/io/: StorageFactory.java  StorageFile.java  StorageRandomAccessFile.java  WritableStorageFactory.java  build.xml
java/engine/org/apache/derby/jdbc/: AutoloadedDriver.java  AutoloadedDriver40.java  BasicEmbeddedConnectionPoolDataSource40.java  BasicEmbeddedDataSource40.java  BasicEmbeddedXADataSource40.java  Driver169.java  Driver20.java  Driver30.java  Driver40.java  Driver42.java  EmbedPooledConnection.java  EmbedPooledConnection40.java  EmbedXAConnection.java  EmbedXAConnection40.java  EmbedXAResource.java  EmbeddedBaseDataSource.java  EmbeddedConnectionPoolDataSource.java  EmbeddedConnectionPoolDataSource40.java  EmbeddedConnectionPoolDataSourceInterface.java  EmbeddedDataSource.java  EmbeddedDataSource40.java  EmbeddedDataSourceInterface.java  EmbeddedDriver.java  EmbeddedSimpleDataSource.java  EmbeddedXADataSource.java  EmbeddedXADataSource40.java  EmbeddedXADataSourceInterface.java  InternalDriver.java  JDBC.java  NonJNDIEmbeddedConnectionPoolDataSource40.java  NonJNDIEmbeddedDataSource40.java  NonJNDIEmbeddedXADataSource40.java  ReferenceableDataSource.java  ResourceAdapterImpl.java  XAStatementControl.java  XATransactionState.java  build.xml  package.html
java/engine/org/apache/derby/loc/: build.xml  messages.dtd  messages.xml  (+16 more)
java/optional/: build.xml  module-info.java
java/pptesting/: build.xml
java/pptesting/org/apache/derby/: PackagePrivateTestSuite.java
java/run/: build.xml  module-info.java
java/shared/: build.xml  module-info.java
java/testing/: README.htm  build.xml  module-info.java
java/testing/org/apache/derby/: PackagePrivateTestSuite.java  build.xml
java/tools/: build.xml  module-info.java
tools/l10n/: LocCompare.java  README  build.xml
tools/release/: build.xml
tools/release/jirasoap/: pom.xml
tools/release/notices/: felix.txt  initialgrant.txt  jdbcstubs.txt  lucene.txt  nisttestgrant.txt  preamble.txt  separator.txt  simpleJson.txt  xalan.txt
tools/release/templates/: releaseNote.html  releaseSummaryTemplate.xml
(+9045 files in other folders)
