APACHE DERBY STATUS:
Last modified at [$Date$] by $Author$.

Web site: http://db.apache.org/derby/

Project Status

  Description

  "Derby" began as a snapshot of the IBM's Cloudscape Java relational database. IBM
  contributed the code to The Apache Software Foundation and 
  bases future versions of IBM Cloudscape on the Apache-managed code.

  To participate in Derby, you should join the mailing list. Just 
  send an empty message to derby-dev-subscribe@db.apache.org.

Project info

  * As a subproject of the Apache DB project, Derby follows the direction of
    the Apache DB PMC. Significant contributions over a sustained
    period of time can earn a contributor commit access to the codebase.

Official releases:
 * 10.13.1.1 : Released 2016-10-26
 * 10.12.1.1 : Released 2015-10-11
 * 10.11.1.1 : Released 2014-08-27
 * 10.10.2.0 : Released 2014-04-15
 * 10.10.1.1 : Released 2013-04-15
 * 10.8.3.0 : Released 2012-11-16
 * 10.9.1.0 : Released 2012-06-25
 * 10.8.2.2 : Released 2011-10-24
 * 10.8.1.2 : Released 2011-04-29
 * 10.7.1.1 : Released 2010-12-14
 * 10.6.2.1 : Released 2010-10-06
 * 10.6.1.0 : Released 2010-05-18
 * 10.5.3.0 : Released 2009-08-21
 * 10.5.2.0 : Released 2009-07-30 (Deprecated)
 * 10.5.1.1 : Released 2009-04-28
 * 10.4.2.0 : Released 2008-09-05
 * 10.4.1.3 : Released 2008-04-24
 * 10.3.3.0 : Released 2008-05-12
 * 10.3.2.1 : Released 2007-12-10
 * 10.3.1.4 : Released 2007-08-10
 * 10.2.2.0 : Released 2006-12-19
 * 10.2.1.6 : Released 2006-10-02
 * 10.1.3.1 : Released 2006-06-30
 * 10.1.2.1 : Released 2005-11-18
 * 10.1.1.0 : Released 2005-08-03
 * 10.0.2.1 : Released 2004-12-06

PENDING ISSUES
==============

None.

RESOLVED ISSUES SINCE LAST STATUS
=================================

None.

RECENT VOTES
=================================

The community voted to sunset support for Java SE 7. The vote closed on 2015-09-12.
The community voted to sunset support for Java SE 6. The vote closed on 2014-09-15.
Release 10.13.1.1 was approved as a release on 2016-10-24, published on 2016-10-26, and announced on 2016-10-29.
Release 10.12.1.1 was approved as a release on 2015-10-05, published on 2015-10-10, and announced on 2015-10-11.
Release 10.11.1.1 was approved as a release on 2014-08-25, published on 2014-08-26, and announced on 2014-08-27.
Release 10.10.2.0 was approved as a release on 2014-04-11, published on 2014-04-15, and announced on 2014-04-17.
Release 10.10.1.1 was approved as a release on 2013-04-15, published on 2013-04-16, and announced on 2013-04-17.
Release 10.8.3.0 was approved as a release on 2012-11-16, published on 2012-12-13, and announced on 2013-01-30.
Release 10.9.1.0 was approved as a release on 2012-06-21, published on 2012-06-22, and announced on 2012-06-25.
Release 10.8.2.2 was approved as a release on 2011-10-24, published on 2011-10-24, and announced on 2011-10-26.
Release 10.8.1.2 was approved as a release on 2011-04-28, published on 2011-04-29, and announced on 2011-05-02.
Release 10.7.1.1 was approved as a release on 2010-12-13, published on 2010-12-14, and announced on 2010-12-15.
Release 10.6.2.1 was approved as a release on 2010-10-06, published on 2010-10-08, and announced on 2010-10-12.

OTHER NEWS
==========

RELEASE STATUS
==============

The community is working on development in the trunk.





References:
 
item            type      reference
Status file     www       http://svn.apache.org/repos/asf/db/derby/code/trunk/STATUS
Website         www       http://db.apache.org/derby/
Mailing list    dev       derby-dev@db.apache.org
Mailing list    users     derby-user@db.apache.org
Source code     SVN       /repos/asf/db/derby/code/trunk/
Committers      jta                  Jean Anderson (CLA on file)
Committers      kahatlen             Knut Anders Hatlen (CLA on file)
Committers      oyvind               Øyvind Bakksjø (CLA on file)
Committers      satheesh             Satheesh Bandaram (CLA on file)
Committers      jboynes              Jeremy Boynes (CLA on file)
Committers      abrown               Army Brown (CLA on file)
Committers      coar                 Ken Coar (CLA on file)
Committers      djd                  Daniel Debrunner (CLA on file)
Committers      rhillegas            Rick Hillegas (CLA on file)
Committers      bernt                Bernt M. Johnsen (CLA on file)
Committers      andreask             Andreas Korneliussen (CLA on file)
Committers      kmarsden             Katherine Marsden (CLA on file)
Committers      mikem                Mike Matrigali (CLA on file)
Committers      mcintyre             Samuel McIntyre (CLA on file)
Committers      tmnk                 Tomohito Nakayama (CLA on file)
Committers      bryanpendleton       Bryan Pendleton (CLA on file)
Committers      fernanda             Fernanda Pizzorno (CLA on file)
Committers      suresht              Suresh Thalamati (CLA on file)
Committers      davidvc              David Van Couvering (CLA on file)
Committers      myrnavl              Myrna Van Lunteren (CLA on file)
Committers      mamta                Mamta Satoor (CLA on file)
Committers      scotsmatrix          Laura Stewart (CLA on file)
Committers      kristwaa             Kristian Waagan (CLA on file)
Committers      dag                  Dag H. Wanvik (CLA on file)
Committers      oysteing             Øystein Grøvlen (CLA on file)
Committers      dyre                 Dyre Tjeldvoll (CLA on file)
Committers      chaase3              Camilla Haase (CLA on file)
Committers      vnarayanan           V Narayanan (CLA on file)
Committers      jorgenlo             Jørgen Løland (CLA on file)
Committers      thomanie             Thomas Nielsen (CLA on file)
Committers      johnemb              John Embretsen (CLA on file)
Committers      ole                  Ole Solberg (CLA on file)
Committers      lilywei              Lily Wei (CLA on file)
Committers      tiago                Tiago Espinha (CLA on file)
