<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to you under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project default="pptesting-build" basedir="../../../../../">

    <!-- Compile-time classpath properties files -->
    <property file="${properties.dir}/extrapath.properties"/>
    <property file="${properties.dir}/compilepath.properties"/>

    <target name="compile">
        <mkdir dir="${out.pptesting.dir}"/>

        <javac
            source="1.5"
            target="1.5"
            fork="yes"
            bootclasspath="${empty}"
            nowarn="on"
            debug="${debug}"
            depend="${depend}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            proceed="${proceed}"
            verbose="${verbose}"
            srcdir="${derby.pptesting.src.dir}"
            destdir="${out.pptesting.dir}">
            <classpath>
                <!-- Fix this to use the Java SE 5 classpath -->
                <pathelement path="${java16compile.classpath}"/>
                <pathelement path="${junit}"/>
                <pathelement path="${out.dir}"/>
            </classpath>
            <include name="**/*Test.java"/>
            <include name="**/_Suite.java"/>
            <include name="**/PackagePrivateTestSuite.java"/>
        </javac>
    </target>

    <target name="pptesting-build" depends="compile">
       <echo message="Package private tests build completed."/>
    </target>
</project>
