<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to you under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project default="pptesting-build" basedir="../../../../../">

    <!-- User settings -->
    <property file="${user.home}/ant.properties"/>

    <!-- Compile-time classpath properties files -->
    <property file="${properties.dir}/extrapath.properties"/>
    <property file="${properties.dir}/compilepath.properties"/>

    <!-- Compile package private tests. -->
    <target name="compile">
        <mkdir dir="${out.pptesting.dir}"/>

        <javac
            source="1.6"
            target="1.6"
            fork="yes"
            bootclasspath="${empty}"
            nowarn="on"
            debug="true"
            depend="${depend}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            proceed="${proceed}"
            verbose="${verbose}"
            srcdir="${derby.testing.src.dir}"
            destdir="${out.pptesting.dir}">
            <classpath>
                <pathelement path="${compile.classpath}"/>
                <pathelement path="${junit}"/>
                <pathelement path="${out.dir}"/>
            </classpath>
            <!-- Can't rely on just compiling PackagePrivateTestSuite, as ant
                 won't check the timestamp on the other Java files to determine
                 if they have been changed since last compile then. -->
            <include name="org/apache/derby/**/*java"/>
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <!-- Build package private tests. Currently this only involve compilation,
         but might be extended with packaging and more later on. -->
    <target name="pptesting-build" depends="compile">
    </target>
</project>
