# empty.jar
#
# an empty jar file to prevent Ant from putting the Java Runtime classes into Jikes' classpath

empty=${javatools.dir}/tools/java/empty.jar


# Java2 1.3 paths - for JDBC 2.0/JDK1.3
# java13compile.classpath includes JDBC 2.0 and extensions.

j13lib=${basedir}/jdk131/jre/lib

java13compile.classpath=${j13lib}/rt.jar;${javatools.dir}/jdbc2_0-stdext.jar

jta1_2=${javatools.dir}/jta-1_0_1B-classes.zip
jce1_2_1=${javatools.dir}/jce1_2_2.jar

# Java2 1.4 paths - for JDBC 3.0/JDK1.4

j14lib=${basedir}/jdk141/jre/lib
java14compile.classpath=${j14lib}/rt.jar

# base compile path

compile.classpath=${java13compile.classpath}

