#
# Generics
#
com.dir=com/ibm/db2j
#
# Input dirs
#
src.dir=${basedir}
javasrc.dir=${src.dir}/java
javatools.dir=${src.dir}/tools/java
javadoctools.dir=${src.dir}/tools/javadoc
javacom.dir=${javasrc.dir}/${com.dir}
functest.dir=${javacom.dir}/functionTests
locales.dir=${javacom.dir}/locales
#
# Output dirs
#
class.dir=classes
out.dir=${basedir}/${class.dir}
outcom.dir=${out.dir}/${com.dir}
out.javadoc.dir=${basedir}/javadoc
out.testdir=${basedir}/testout_${jdk}
loc.dir=${out.dir}/org/apache/derby/loc
drdaloc.dir=${out.dir}/org/apache/derby/loc/drda
jarsdist.dir=${basedir}/jars
metadata.out.dir=${out.dir}/org/apache/derby/impl/jdbc

#
# OpenSource dirs
#

derby.dir=org/apache/derby
derbysrc.dir=${basedir}/java

derby.engine.src.dir=${derbysrc.dir}/engine
derby.drda.src.dir=${derbysrc.dir}/drda
derby.client.src.dir=${derbysrc.dir}/client
derby.shared.src.dir=${derbysrc.dir}/shared
derby.tools.src.dir=${derbysrc.dir}/tools
derby.build.src.dir=${derbysrc.dir}/build
derby.demo.src.dir=${derbysrc.dir}/demo
derby.testing.src.dir=${derbysrc.dir}/testing
derby.metadata.src.dir=${derby.engine.src.dir}/org/apache/derby/impl/jdbc

derby.engine.dir=${derby.engine.src.dir}/${derby.dir}
derby.drda.dir=${derby.drda.src.dir}/${derby.dir}
derby.client.dir=${derby.client.src.dir}/${derby.dir}
derby.shared.dir=${derby.shared.src.dir}/${derby.dir}
derby.tools.dir=${derby.tools.src.dir}/${derby.dir}
derby.build.dir=${derby.build.src.dir}/org/apache/derbyBuild
derby.locales.dir=${derby.engine.dir}/loc
derby.drda.locales.dir=${derby.drda.dir}/loc/drda
derby.tools.locales.dir=${derby.tools.dir}/loc
derby.client.locales.dir=${derby.client.dir}/loc

sanity.dir=${derby.engine.dir}/iapi/services/sanity
sanity.out.dir=${out.dir}/${derby.dir}/iapi/services/sanity

derby.testing.dir=org/apache/derbyTesting
derby.testing.out.dir=${out.dir}/${derby.testing.dir}
derby.testing.functest.dir=${derby.testing.dir}/functionTests
derby.testing.suites.dir=${derby.testing.functest.dir}/suites
