build.compiler.emacs=off
build.compiler.fulldepend=off
build.compiler.pedantic=off
build.compiler.warnings=off
build.sysclasspath=ignore
debug=on
depend=off
deprecation=on
optimize=off
proceed=no
verbose=no
