# properties needed for the build.xml in tools/release

#####
#
# important directories

release.dir=${basedir}/tools/release

# location of documentation
 
docs.out=/derby-docs-10.1/out
bin.html=${bin.dir}/docs/html
bin.pdf=${bin.dir}/docs/pdf

# sign executables
md5.exec=/marsden/bin/md5.bat
md5.options=

pgp.exec=gpg
pgp.options=--detach-sign --armor
