copyright.comment=(c) Copyright IBM Corp. 2004. All Rights Reserved.
major=10
minor=0
maint=2000000
#drdamaint should be reset to 0 with every minor release
drdamaint=0
beta=false
vendor=IBM Corp.
eversion=10.0
