copyright.comment=Copyright 1997, 2004 The Apache Software Foundation or its licensors, as applicable.
major=10
minor=1
maint=1000000
#drdamaint should be reset to 0 with every minor release
drdamaint=1
beta=false
vendor=The Apache Software Foundation
eversion=10.1
