-classpath:       ../jars/sane/derbyoptionaltools.jar
-include:         ../classes/bnd/version.properties
-includeresource: @derbyoptionaltools.jar!/META-INF/**, @derbyoptionaltools.jar!/module-info.class

-output:       ../classes/bnd/derbyoptionaltools.jar
-savemanifest: ../classes/bnd/derbyoptionaltools.mf

#
# Specify that the minimum Java requirement is Java 8. We specify "-noee"
# so that bnd doesn't try to infer the requirement from the bytecode (because
# module descriptors will cause it to believe that Java 9 is a hard
# requirement).
#
-noee: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

#
# Remove headers that reduce reproducibility.
#
-noextraheaders: true

#
# Specify basic OSGi metadata.
#
# Specify that all packages are private by default, and sealed. We will
# override the privacy of an explicit list of packages by exporting them
# with Export-Package.
#
Bundle-DocURL:       https://db.apache.org/derby/manuals/index.html
Bundle-Name:         Apache Derby Optional Tools ${major}.${minor}
Bundle-SymbolicName: org.apache.derby.optionaltools
Bundle-Vendor:       Apache Software Foundation
Bundle-Version:      ${major}.${minor}.${maint}

Private-Package:     *
Sealed:              true

Export-Package:\
org.apache.derby.optional.api, \
org.apache.derby.optional.lucene, \
org.apache.derby.optional.dump, \
org.apache.derby.optional.json, \

