-classpath:       ../jars/sane/derbyclient.jar
-include:         ../classes/version.properties
-includeresource: @derbyclient.jar!/META-INF/**, @derbyclient.jar!/module-info.class

-output:       derbyclient.jar
-savemanifest: derbyclient.mf

#
# Specify that the minimum Java requirement is Java 8. We specify "-noee"
# so that bnd doesn't try to infer the requirement from the bytecode (because
# module descriptors will cause it to believe that Java 9 is a hard
# requirement).
#
-noee: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

#
# Remove headers that reduce reproducibility.
#
-noextraheaders: true

#
# Specify basic OSGi metadata.
#
# Specify that all packages are private by default, and sealed. We will
# override the privacy of an explicit list of packages by exporting them
# with Export-Package.
#
Bundle-DocURL:       https://db.apache.org/derby/manuals/index.html
Bundle-Name:         Apache Derby Network Client ${major}.${minor}
Bundle-SymbolicName: org.apache.derby.client
Bundle-Vendor:       Apache Software Foundation
Bundle-Version:      ${major}.${minor}.${maint}

Private-Package:     *
Sealed:              true

Import-Package:\
javax.naming;resolution="optional", \
*

Export-Package:\
org.apache.derby.client, \
org.apache.derby.client.am, \
org.apache.derby.client.am.stmtcache, \
org.apache.derby.client.net, \
org.apache.derby.loc.client, \

