-classpath:       ../jars/sane/derbytools.jar
-include:         ../classes/bnd/version.properties
-includeresource: @derbytools.jar!/META-INF/**, @derbytools.jar!/module-info.class

-output:       ../classes/bnd/derbytools.jar
-savemanifest: ../classes/bnd/derbytools.mf

Class-Path: derby.jar derbyclient.jar derbynet.jar

#
# Specify that the minimum Java requirement is Java 8. We specify "-noee"
# so that bnd doesn't try to infer the requirement from the bytecode (because
# module descriptors will cause it to believe that Java 9 is a hard
# requirement).
#
-noee: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

#
# Remove headers that reduce reproducibility.
#
-noextraheaders: true

#
# Specify basic OSGi metadata.
#
# Specify that all packages are private by default, and sealed. We will
# override the privacy of an explicit list of packages by exporting them
# with Export-Package.
#
Bundle-DocURL:       https://db.apache.org/derby/manuals/index.html
Bundle-Name:         Apache Derby Tools ${major}.${minor}
Bundle-SymbolicName: org.apache.derby.tools
Bundle-Vendor:       Apache Software Foundation
Bundle-Version:      ${major}.${minor}.${maint}

Private-Package:     *
Sealed:              true

Import-Package:\
com.ibm.db2.jcc;resolution:="optional",\
javax.naming.directory;resolution:="optional",\
javax.naming.spi;resolution:="optional",\
javax.naming;resolution:="optional",\
javax.sql,\
javax.transaction.xa;resolution:="optional",\
javax.xml.transform,\
javax.xml.transform.stream,\
*

Export-Package:\
org.apache.derby.iapi.tools.i18n, \
org.apache.derby.impl.tools.ij, \
org.apache.derby.impl.tools.optional, \
org.apache.derby.impl.tools.optional, \
org.apache.derby.impl.tools.planexporter, \
org.apache.derby.impl.tools.sysinfo, \
org.apache.derby.info.tools, \
org.apache.derby.jdbc, \
org.apache.derby.loc.tools, \
org.apache.derby.tools, \

