-classpath:       ../jars/sane/derbyshared.jar
-include:         ../classes/version.properties
-includeresource: @derbyshared.jar!/META-INF/**, @derbyshared.jar!/module-info.class

-output:       derbyshared.jar
-savemanifest: derbyshared.mf

#
# Specify that the minimum Java requirement is Java 8. We specify "-noee"
# so that bnd doesn't try to infer the requirement from the bytecode (because
# module descriptors will cause it to believe that Java 9 is a hard
# requirement).
#
-noee: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

#
# Remove headers that reduce reproducibility.
#
-noextraheaders: true

#
# Specify basic OSGi metadata.
#
# Specify that all packages are private by default, and sealed. We will
# override the privacy of an explicit list of packages by exporting them
# with Export-Package.
#
Bundle-DocURL:       https://db.apache.org/derby/manuals/index.html
Bundle-Name:         Apache Derby Commons ${major}.${minor}
Bundle-SymbolicName: org.apache.derby.commons
Bundle-Vendor:       Apache Software Foundation
Bundle-Version:      ${major}.${minor}.${maint}

Private-Package:     *
Sealed:              true

Import-Package:\
com.ibm.jvm;resolution="optional", \
*


Export-Package:\
org.apache.derby.shared.api, \
org.apache.derby.shared.common.drda, \
org.apache.derby.shared.common.error, \
org.apache.derby.shared.common.i18n, \
org.apache.derby.shared.common.info, \
org.apache.derby.shared.common.reference, \
org.apache.derby.shared.common.sanity, \
org.apache.derby.shared.common.security, \
org.apache.derby.shared.common.stream, \
org.apache.derby.shared.common.util, \

