<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to you under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- ==================================================================== -->
<!--                       Apache Derby build file                        -->
<!-- ==================================================================== -->

<project default="testing" basedir="../..">

<!-- ==================================================================== -->
<!--                           Set properties                             -->
<!-- ==================================================================== -->

  <property name="properties.dir" value="tools/ant/properties"/>

  <!-- User settings -->
  <property file="${user.home}/ant.properties"/>

  <!-- Significant dirs -->
  <property file="${properties.dir}/dirs.properties"/>
  <property file="${properties.dir}/derbytesting.properties"/>

  <!-- Compiler settings -->
  <property file="${properties.dir}/defaultcompiler.properties"/>
  <property file="${properties.dir}/${build.compiler}.properties"/>

  <!-- Parser properties -->
  <property file="${properties.dir}/parser.properties"/>

  <!-- Compile-time classpath properties files -->
  <property file="${properties.dir}/extrapath.properties"/>
  <property file="${properties.dir}/compilepath.properties"/>
  <property file="${user.home}/properties/derbytesting.properties"/>
  <property file="${ant.home}/properties/derbytesting.properties"/>

  <!-- Release and Version info -->
  <property file="${properties.dir}/release.properties"/>

<!--             ============ Begin Targets ==============                -->
 
  <target name="testing" 
          description="Build Derby testing files">

    <ant dir="${derby.testing.src.dir}/${derby.testing.junit.dir}"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/harness"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/testData"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/util"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.unittest.dir}"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/junitTests/compatibility"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/junitTests/derbyNet"/>
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/jdbcapi"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/lang"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/store"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/engine"/>
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/storetests"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/tools"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/nist"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/demo"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/derbynet"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/unit"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/i18n"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/jdbc4"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/perf"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/management"/>
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/memory"/> 
  	<ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/upgradeTests"/> 
  	<ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/replicationTests"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/tests/largedata"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/multi/stress"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.functest.dir}/master"/> 
    <ant dir="${derby.testing.src.dir}/${derby.testing.suites.dir}"/>
    <ant dir="${derby.testing.src.dir}/${derby.testing.system.dir}/mailjdbc"/>
    <ant dir="${derby.testing.src.dir}/${derby.testing.system.dir}/nstest"/>
    <ant dir="${derby.testing.src.dir}/${derby.testing.system.dir}/oe"/>
    <ant dir="${derby.testing.src.dir}/${derby.testing.system.dir}/optimizer"/>
    <ant dir="${derby.testing.src.dir}/${derby.testing.system.dir}/sttest"/>
  	<ant dir="${derby.testing.src.dir}/${derby.testing.perf.dir}"/> 
  </target>

<!--             ============= End Targets ==============                -->

<!--             ============= End Project ==============                -->

</project>

