# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains a list of the files that constitute the public
# API. This includes the classes which are common to Derby's JDBC3
# and JDBC4 versions of the public api.
# 
# IMPORTANT: all names should be like package names, but with slashes
#            instead of dots.
#
# Add new files to the appropriate package section; add new sections
# for new packages.
#
#
# Please do not add whitespace in front of class names.
# Blank lines and comments are allowed.

# package: org.apache.derby.authentication

org/apache/derby/authentication/UserAuthenticator.java

# package: org.apache.derby.drda

org/apache/derby/drda/NetServlet.java
org/apache/derby/drda/NetworkServerControl.java

# package: org.apache.derby.jdbc

org/apache/derby/jdbc/ClientBaseDataSource.java
org/apache/derby/jdbc/ClientDriver.java
org/apache/derby/jdbc/EmbeddedDriver.java

# package: org.apache.derby.tools

org/apache/derby/tools/ij.java
org/apache/derby/tools/sysinfo.java
org/apache/derby/tools/dblook.java

# package: org.apache.derby.vti

org/apache/derby/vti/VTICosting.java
org/apache/derby/vti/VTIEnvironment.java

# package: org.apache.derby.mbeans (all)

org/apache/derby/mbeans/*.java
org/apache/derby/mbeans/drda/*.java

# package: org.apache.derby.security

org/apache/derby/security/SystemPermission.java


