<?xml version="1.0"?>

<project default="jdbc" basedir="../../../../../..">

<!-- Set Properties -->
  <!-- User settings -->
  <property file="${user.home}/ant.properties"/>
  <!-- Set property lib dir -->
  <property name="properties.dir" value="tools/ant/properties"/>
  <!-- Significant dirs -->
  <property file="${properties.dir}/dirs.properties"/>
  <!-- Compiler settings -->
  <property file="${properties.dir}/defaultcompiler.properties"/>
  <property file="${properties.dir}/${build.compiler}.properties"/>
  <!-- Compile-time classpath properties files -->
  <property file="${properties.dir}/extrapath.properties"/>
  <property file="${properties.dir}/compilepath.properties"/>

<!-- Targets -->
  <target name="jdbc" depends="compile_jdbc"/>

<!-- build targets which need jdbc2.0 libs in the end-->
<!-- first build all non-special (non jdbc2.0) targets-->
  <target name="compile_jsr169">
    <javac
      bootclasspath="${empty}"
      nowarn="on"
      debug="${debug}"
      depend="${depend}"
      deprecation="${deprecation}"
      optimize="${optimize}"
      proceed="${proceed}"
      verbose="${verbose}"
      srcdir="${derby.engine.src.dir}"
      destdir="${out.dir}">
      <classpath>
        <pathelement path="${compile.classpath}"/>
      </classpath>
      <include name="${derby.dir}/jdbc/Driver169.java"/>
    </javac>
  </target>

  <target name="compile_jdbc" depends="compile_jsr169">
    <javac
      bootclasspath="${empty}"
      nowarn="on"
      debug="${debug}"
      depend="${depend}"
      deprecation="${deprecation}"
      optimize="${optimize}"
      proceed="${proceed}"
      verbose="${verbose}"
      srcdir="${derby.engine.src.dir}"
      destdir="${out.dir}">
      <classpath>
        <pathelement path="${java13compile.classpath}"/>
      </classpath>
      <include name="${derby.dir}/jdbc/EmbeddedDriver.java"/>
      <include name="${derby.dir}/jdbc/ReferenceableDataSource.java"/>
      <include name="${derby.dir}/jdbc/EmbeddedDataSource.java"/>
      <include name="${derby.dir}/jdbc/EmbeddedConnectionPoolDataSource.java"/>
      <include name="${derby.dir}/jdbc/EmbedPooledConnection.java"/>
	  <include name="${derby.dir}/jdbc/Driver20.java"/>

    </javac>
    <javac
      bootclasspath="${empty}"
      nowarn="on"
      debug="${debug}"
      depend="${depend}"
      deprecation="${deprecation}"
      optimize="${optimize}"
      proceed="${proceed}"
      verbose="${verbose}"
      srcdir="${derby.engine.src.dir}"
      destdir="${out.dir}">
      <classpath>
        <pathelement path="${java14compile.classpath}"/>
      </classpath>
	  <include name="${derby.dir}/jdbc/Driver30.java"/>
      <include name="${derby.dir}/jdbc/EmbedXAConnection.java"/>
      <include name="${derby.dir}/jdbc/EmbeddedXADataSource.java"/>
      <include name="${derby.dir}/jdbc/XATransactionState.java"/>
      <include name="${derby.dir}/jdbc/XAStatementControl.java"/>
	  <include name="${derby.dir}/jdbc/ResourceAdapterImpl.java"/>

   </javac>  
  
  </target>

</project>

