<?xml version="1.0"?>

<project default="jdbc" basedir="../../../../../..">

<!-- Set Properties -->
  <!-- User settings -->
  <property file="${user.home}/ant.properties"/>
  <!-- Set property lib dir -->
  <property name="properties.dir" value="tools/ant/properties"/>
  <!-- Significant dirs -->
  <property file="${properties.dir}/dirs.properties"/>
  <!-- Compiler settings -->
  <property file="${properties.dir}/defaultcompiler.properties"/>
  <property file="${properties.dir}/${build.compiler}.properties"/>
  <!-- Compile-time classpath properties files -->
  <property file="${properties.dir}/extrapath.properties"/>
  <property file="${properties.dir}/compilepath.properties"/>

<!-- Targets -->
  <target name="jdbc" depends="compile_jdbc2,compile_jdbc3,compile_jdbc4"/>

<!-- build targets which need jdbc2.0 libs in the end-->
<!-- first build all non-special (non jdbc2.0) targets-->
  <target name="compile_jsr169">
    <javac
      bootclasspath="${empty}"
      nowarn="on"
      debug="${debug}"
      depend="${depend}"
      deprecation="${deprecation}"
      optimize="${optimize}"
      proceed="${proceed}"
      verbose="${verbose}"
      srcdir="${derby.engine.src.dir}"
      destdir="${out.dir}">
      <classpath>
        <pathelement path="${compile.classpath}"/>
      </classpath>
      <include name="${derby.dir}/jdbc/InternalDriver.java"/>
      <include name="${derby.dir}/jdbc/EmbeddedSimpleDataSource.java"/>
    </javac>
 
  </target>
	  <target name="compile_jsr169_opt">
	    <javac
	      bootclasspath="${empty}"
	      nowarn="on"
	      debug="${debug}"
	      depend="${depend}"
	      deprecation="${deprecation}"
	      optimize="${optimize}"
	      proceed="${proceed}"
	      verbose="${verbose}"
	      srcdir="${derby.engine.src.dir}"
	      destdir="${out.dir}">
	      <classpath>
	        <pathelement path="${jsr169compile.classpath}"/>
	      </classpath>
	      <include name="${derby.dir}/jdbc/Driver169.java"/>
	    </javac>
	  </target>
	
  <target name="compile_jdbc2" depends="checkjikessource,compile_jdbc2_gump,compile_jdbc2_nosource"/>

  <target name="checkjikessource">
    <condition property="jikes.source.set">
      <isset property="jikes.source"/>
    </condition>
  </target>

  <target name="compile_jdbc2_gump" depends="compile_jsr169" if="jikes.source.set">
    <!-- add source argument to get around a problem compiling with -->
    <!-- Jikes 1.22 in the gump nightly build.                      -->
    <javac
      bootclasspath="${empty}"
      nowarn="on"
      debug="${debug}"
      depend="${depend}"
      deprecation="${deprecation}"
      optimize="${optimize}"
      proceed="${proceed}"
      verbose="${verbose}"
      source="${jikes.source}"
      srcdir="${derby.engine.src.dir}"
      destdir="${out.dir}">
      <classpath>
        <pathelement path="${java13compile.classpath}"/>
      </classpath>
      <include name="${derby.dir}/jdbc/EmbeddedDriver.java"/>
      <include name="${derby.dir}/jdbc/ReferenceableDataSource.java"/>
      <include name="${derby.dir}/jdbc/EmbeddedDataSource.java"/>
      <include name="${derby.dir}/jdbc/EmbeddedConnectionPoolDataSource.java"/>
      <include name="${derby.dir}/jdbc/EmbedPooledConnection.java"/>
	  <include name="${derby.dir}/jdbc/Driver20.java"/>
    </javac>
  </target>

  <target name="compile_jdbc2_nosource" depends="compile_jsr169" unless="jikes.source.set">
    <!-- Do not use source attribute on javac to remain compatible with versions -->
    <!-- of Jikes that do not have the source option.                            -->
    <javac
      bootclasspath="${empty}"
      nowarn="on"
      debug="${debug}"
      depend="${depend}"
      deprecation="${deprecation}"
      optimize="${optimize}"
      proceed="${proceed}"
      verbose="${verbose}"
      srcdir="${derby.engine.src.dir}"
      destdir="${out.dir}">
      <classpath>
        <pathelement path="${java13compile.classpath}"/>
      </classpath>
      <include name="${derby.dir}/jdbc/EmbeddedDriver.java"/>
      <include name="${derby.dir}/jdbc/ReferenceableDataSource.java"/>
      <include name="${derby.dir}/jdbc/EmbeddedDataSource.java"/>
      <include name="${derby.dir}/jdbc/EmbeddedConnectionPoolDataSource.java"/>
      <include name="${derby.dir}/jdbc/EmbedPooledConnection.java"/>
	  <include name="${derby.dir}/jdbc/Driver20.java"/>
    </javac>
 </target>

 <target name="compile_jdbc3">

    <javac
      bootclasspath="${empty}"
      nowarn="on"
      debug="${debug}"
      depend="${depend}"
      deprecation="${deprecation}"
      optimize="${optimize}"
      proceed="${proceed}"
      verbose="${verbose}"
      srcdir="${derby.engine.src.dir}"
      destdir="${out.dir}">
      <classpath>
        <pathelement path="${java14compile.classpath}"/>
      </classpath>
	  <include name="${derby.dir}/jdbc/Driver30.java"/>
      <include name="${derby.dir}/jdbc/EmbedXAConnection.java"/>
      <include name="${derby.dir}/jdbc/EmbeddedXADataSource.java"/>
      <include name="${derby.dir}/jdbc/XATransactionState.java"/>
      <include name="${derby.dir}/jdbc/XAStatementControl.java"/>
	  <include name="${derby.dir}/jdbc/ResourceAdapterImpl.java"/>
   </javac>  
  </target>
  
  <target name="compile_jdbc4" if="jdk16">
    <javac
        fork="yes"
        executable="${jdk16}/bin/javac"
        bootclasspath="${empty}"
        nowarn="on"
        debug="${debug}"
        depend="${depend}"
        deprecation="${deprecation}"
        optimize="${optimize}"
        proceed="${proceed}"
        verbose="${verbose}"
        srcdir="${derby.engine.src.dir}"
        destdir="${out.dir}">
        <classpath>
            <pathelement path="${java16compile.classpath}"/>
        </classpath>
        <include name="${derby.dir}/jdbc/*40.java"/>
    </javac>

  </target> 
</project>

