<?xml version="1.0"?>

<project default="iapi" basedir="../../../../../..">

<!-- Set Properties -->
  <!-- User settings -->
  <property file="${user.home}/ant.properties"/>
  <!-- Set property lib dir -->
  <property name="properties.dir" value="tools/ant/properties"/>
  <!-- Significant dirs -->
  <property file="${properties.dir}/dirs.properties"/>
  <!-- Compiler settings -->
  <property file="${properties.dir}/defaultcompiler.properties"/>
  <property file="${properties.dir}/${build.compiler}.properties"/>
  <!-- Compile-time classpath properties files -->
  <property file="${properties.dir}/extrapath.properties"/>
  <property file="${properties.dir}/compilepath.properties"/>

<!-- Targets -->
  <target name="iapi" depends="compile_iapi_error"/>

  <target name="compile_iapi_error" depends="compile_iapi_error_jsr169" >
    <ant dir="${derby.engine.dir}/iapi/services"/>
    <ant dir="${derby.engine.dir}/iapi/store"/>
    <ant dir="${derby.engine.dir}/iapi/sql"/>
    <ant dir="${derby.engine.dir}/iapi/jdbc"/>
  </target>

  <target name="compile_iapi_error_jsr169">
    <ant dir="${derby.engine.dir}/iapi/reference"/>
    <javac
      bootclasspath="${empty}"
      nowarn="on"
      debug="${debug}"
      depend="${depend}"
      deprecation="${deprecation}"
      optimize="${optimize}"
      proceed="${proceed}"
      verbose="${verbose}"
      srcdir="${derby.engine.src.dir}"
      destdir="${out.dir}">
      <classpath>
        <pathelement path="${compile.classpath}"/>
      </classpath>
      <include name="${derby.dir}/iapi/error/**"/>
    </javac>
    <ant dir="${derby.engine.dir}/iapi/util"/>
    <ant dir="${derby.engine.dir}/iapi/services" target="compile_iapi_services_jsr169" />
    <ant dir="${derby.engine.dir}/iapi/types" />
    <ant dir="${derby.engine.dir}/iapi/store" target="compile_iapi_store_jsr169"/>
    <ant dir="${derby.engine.dir}/iapi/sql" target="compile_iapi_sql_jsr169" />
    <ant dir="${derby.engine.dir}/iapi/db"/>
    <ant dir="${derby.engine.dir}/iapi/jdbc" target="compile_iapi_jdbc_jsr169" />
  </target>

</project>
