<?xml version="1.0"?>

<!-- ==================================================================== -->
<!--                       Cloudscape build file                          -->
<!-- ==================================================================== -->

<project default="unitTests" basedir="../../../../../..">

<!-- ==================================================================== -->
<!--                           Set properties                             -->
<!-- ==================================================================== -->

  <property name="properties.dir" value="tools/ant/properties"/>

  <!-- User settings -->
  <property file="${user.home}/ant.properties"/>

  <!-- Significant dirs -->
  <property file="${properties.dir}/dirs.properties"/>
  <property file="${properties.dir}/derbytesting.properties"/>

  <!-- Compiler settings -->
  <property file="${properties.dir}/defaultcompiler.properties"/>
  <property file="${properties.dir}/${build.compiler}.properties"/>

  <!-- Parser properties -->
  <property file="${properties.dir}/parser.properties"/>

  <!-- Compile-time classpath properties files -->
  <property file="${properties.dir}/extrapath.properties"/>
  <property file="${properties.dir}/compilepath.properties"/>
  <property file="${user.home}/properties/derbytesting.properties"/>
  <property file="${ant.home}/properties/derbytesting.properties"/>

  <!-- Release and Version info -->
  <property file="${properties.dir}/release.properties"/>

<!--             ============ Begin Targets ==============                -->
 
  <target name="unitTests" 
          description="Build Derby unit testing files">
    <javac
      source="1.3"
      target="1.3"
      bootclasspath="${empty}"
      nowarn="on"
      debug="${debug}"
      depend="${depend}"
      deprecation="${deprecation}"
      optimize="${optimize}"
      proceed="${proceed}"
      verbose="${verbose}" 
      srcdir="${derby.testing.src.dir}"
      destdir="${out.dir}">
      <classpath>
        <pathelement path="${jta1_2}"/>
        <pathelement path="${compile.classpath}"/>
      </classpath>
      <include name="${derby.testing.unittest.dir}/**/*.java"/>
    </javac>
  </target>

<!--             ============= End Targets ==============                -->

<!--             ============= End Project ==============                -->

</project>
