<?xml version="1.0"?>
<!-- ==================================================================== -->
<!--                       Derby Shared Classes build file                -->
<!-- ==================================================================== -->
<project default="shared" basedir="../..">

<!-- ==================================================================== -->
<!--                           Set properties                             -->
<!-- ==================================================================== -->


  <!-- User settings -->
  <property file="${user.home}/ant.properties"/>

  <!-- Set property lib dir -->
  <property name="properties.dir" value="tools/ant/properties"/>

  <!-- Significant dirs -->
  <property file="${properties.dir}/dirs.properties"/>

  <!-- Compiler settings -->
  <property file="${properties.dir}/defaultcompiler.properties"/>
  <property file="${properties.dir}/${build.compiler}.properties"/>


  <!-- Compile-time classpath properties files -->
  <property file="${properties.dir}/extrapath.properties"/>
  <property file="${properties.dir}/compilepath.properties"/>

  <!-- Release and Version info -->
  <property file="${properties.dir}/release.properties"/>
  

<!-- Targets -->

<!-- compile classes  -->
  <target name="compile">
    <javac
      source="1.4"
      target="1.4"
      bootclasspath="${empty}"
      nowarn="on"
      debug="${debug}"
      depend="${depend}"
      deprecation="${deprecation}"
      optimize="${optimize}"
      proceed="${proceed}"
      verbose="${verbose}"
      srcdir="${derby.shared.src.dir}"
      includes="org/apache/derby/shared/**"
      destdir="${out.dir}">
      <classpath>
          <pathelement path="${jce1_2_1}"/>
          <pathelement path="${java14compile.classpath}"/>
      </classpath>
    </javac>
</target>
  

<!-- default target  -->
  <target name="shared" depends="compile"/>
</project>

