framework=DerbyNet
suites=derbynetmats jdbcapi jdbc20 multi jdk14
jdk12test=true
runwithj9=false
#Exclude for J2ME/Foundation - Network Server not supported
runwithfoundation=false
timeout=60
excludeJCC=at-or-before:2.3,when-at-or-before:jdk1.3.1
