framework=DerbyNetClient
suites= encodingTests derbynetclientmats derbynetmats jdbc40
jdk12test=true
runwithj9=false
#Exclude for J2ME/Foundation - Network Server not supported
runwithfoundation=false
timeout=60
