suites=derbylang derbynetmats derbynetautostart storeall xa derbytools jdbc20 jdk14 jdbcapi encryptionAll nist demo multi unit
derby.debug.true=enableBtreeConsistencyCheck
derby.stream.error.logSeverityLevel=0
