encryption=true
testEncryptionAlgorithm=DESede/CBC/NoPadding
testJavaFlags=testDataEncryption=Thursday
suites=encryption propertyinfo multi storemats

#Exclude for J2ME/Foundation - encryption not supported
runwithfoundation=false
