# run the most essential store tests
#
#    The store suites include each other, and are set up as follows:
#    storeall
#        storemats
#        storemore
#        storetests
#        storeunit
#
#    Each store test should only appear ONCE in one of the following, this is
#    so that the nightly run doesn't run tests twice.
#
#    store*.runall files:
#        storemats.runall   - all other store tests to be run in storemats
#        storemore.runall   - any other store test not to be included in
#                                 storemats, but to be run nightly.
#        storetests.runall  - a set of tests that share the same database
#        storeunit.runall   - a set of store unit tests
#
#        
suites=storemats
